# Mello

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mello/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mello/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/mello/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/mello/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/mello/firebase/: FirestoreClass.kt
app/src/main/java/com/example/mello/java/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mello/models/: Board.kt  Card.kt  ImgbbResponse.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/mello/networks/: Imgbbapi.kt
app/src/main/java/com/example/mello/utils/: Constants.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml  ic_vector_color_accent_done_24dp.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro_acitvity.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_label_color.xml  item_member.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mello/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
